project_name                            = "crc"
region                                  = "eu-central-1"
tfstate_bucket                          = "crc-tfstate-prod"
environment                             = "prod"
frontend_repo                           = "jlefonde/portfolio-frontend"
backend_repo                            = "jlefonde/portfolio-backend"
infra_repo                              = "jlefonde/portfolio-infra"
zone_name                               = "jorislefondeur.com."
domain_name                             = "jorislefondeur.com"
acm_wildcard                            = "*.jorislefondeur.com"
cloudfront_frontend_origin_cache_policy = "CachingOptimized"
cloudfront_backend_origin_cache_policy  = "CachingDisabled"
origin_verify_rotation                  = 14
lambda_log_retention                    = 30
