project_name                            = "crc"
region                                  = "eu-central-1"
environment                             = "Production"
frontend_repo                           = "oyiat/crc_frontend"
zone_name                               = "jorislefondeur.com."
domain_name                             = "jorislefondeur.com"
acm_wildcard                            = "*.jorislefondeur.com"
cloudfront_frontend_origin_cache_policy = "CachingOptimized"
cloudfront_backend_origin_cache_policy  = "CachingDisabled"
origin_verify_rotation                  = 14
lambda_log_retention                    = 30
